{
  "name": "tcg-matching-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for TCG extension matching",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.x.x",
    "pg": "^8.x.x",
    "postgres": "^3.4.7",
    "uuid": "^9.x.x",
    "ws": "^8.x.x"
  }
}
